# kafka-safe

./: LICENSE  docker-compose.yml  pom.xml
src/main/java/pl/remekgdansk/kafka/safe/: App.java
src/main/java/pl/remekgdansk/kafka/safe/consumer/: Consumer.java  ConsumerRunnable.java  RebalanceListener.java
src/main/java/pl/remekgdansk/kafka/safe/consumer/repository/: MessageRepository.java  OffsetRepository.java
src/main/java/pl/remekgdansk/kafka/safe/model/: Notification.java
src/main/java/pl/remekgdansk/kafka/safe/producer/: Producer.java
src/main/java/pl/remekgdansk/kafka/safe/serialization/: ObjectDeserializer.java  ObjectSerializer.java
src/test/java/pl/remekgdansk/kafka/safe/: AppTest.java
